{
  "version": 2,
  "projects": {
    "dashboard": "apps/dashboard",
    "dashboard-e2e": "apps/dashboard-e2e",
    "groups": "libs/groups",
    "models": "libs/models",
    "statistics": "apps/statistics",
    "statistics-e2e": "apps/statistics-e2e",
    "ui-components": "libs/ui-components",
    "unused-lib": "libs/unused-lib-1",
    "users": "libs/users"
  }
}
